{
	"auto_upgrade_last_run": 1343841464,
	"installed_packages":
	[
		"All Autocomplete",
		"Backbone.js",
		"Backbone.Marionette",
		"Build on Save",
		"Capybara Snippets",
		"CTags",
		"Edit History",
		"ERB Insert and Toggle Commands",
		"Git",
		"GotoOpenFile",
		"GotoRecent",
		"Haml",
		"Handlebars",
		"HTML5",
		"HTMLAttributes",
		"Jasmine",
		"jQuery",
		"jQuery Snippets pack",
		"LESS",
		"Local History",
		"MakeExecutable",
		"Modific",
		"Package Control",
		"Pretty JSON",
		"Rails Latest Migration",
		"Rails Partial",
		"Rails Related Files",
		"Rake",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"Shell Turtlestein",
		"Simple Rails Navigator",
		"SplitScreen-Resizer",
		"Stylus",
		"Sublime File Navigator",
		"sublime-split-navigation",
		"SublimeBlockCursor",
		"SublimeLinter",
		"SyncedSideBar",
		"VintageEx"
	]
}
